apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yelp-camp-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
  storageClassName: my-storage-class    # Reference to your StorageClass

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: yelp-camp-pvc
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 3Gi
#   storageClassName: my-storage-class


# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: yelp-camp-pvc
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 3Gi  # Adjust size as needed
#   storageClassName: ebs-storage  # Reference to your Storage Class

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#    name: yelp-camp-pvc
# spec:
#    storageClassName: my-custom-sc
#    accessModes:
#      - ReadWriteOnce
#    resources:
#      requests:
#        storage: 5Gi

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#    name: yelp-camp-pvc
# spec:
#    storageClassName: gp2
#    accessModes:
#      - ReadWriteOnce
#    resources:
     # requests:
     #   storage: 2Gi
